spring.datasource.url= jdbc:mysql://localhost:3306/product-db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update


server.port = 8080
spring.application.name = product-service-git

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

